apiVersion: v1
kind: Secret
metadata:
  name: yeeter-secrets
  namespace: yeeter
type: Opaque
data:
  POSTGRES_USER: eWVldGVyX3VzZXI=
  POSTGRES_PASSWORD: eWVldGVyX3B3
  POSTGRES_DB: aGw3X3llZXRlcl9kYg==
  JWT_SECRET_KEY: NzA0MWUyYzE2MjUyMmEzZTUwM2U5YzIwYzAwYWU3YzdlZjY0MjQzZTRjNjFiNTE0
  GOOGLE_API_KEY: QUl6YVN5RFcxSTFmTFR6UDk1eWdvM2lOLURJc042RzBxb1g4dXZV
  VITE_GOOGLE_CLIENT_ID: NTYxMTcyMTQ0ODA1LWFuOWs5MDIxYnJuaWpsZWJ1M2JxM24wNGpyM2lyaXFjLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
